# playwright

./: pom.xml
src/test/java/: BrowserNavigationTest.java  DropdownTest.java  PlaywrightDemoTest.java
test-suites/:  testng-browsertest.xml
